{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}